<!DOCTYPE html>
<head>
    <title>Destinitios</title>
    <style>
            table {
                display: flex;
            align-items: center;
            justify-content: center;
  font-family: arial, sans-serif;
  width: 85%;
}

td, th {
  border: 1px solid;
  padding: 8px;
  }
        body{
            background-color: aqua;
        }
        .h1{
            display: flex;
            justify-content: center;
        }
        .Navigation {
        display: flex;
          flex-direction: column;
        }
        .imp{
            display: flex;
            justify-content: center;
            
        }
        .topplaces{
          display: flex;
          align-items: center;
          justify-content: center;

        }
        .top{
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body>
    <div>
		<img src="logo.jpg" alt="LOGO">
	</div>
    <div class="h1">
        <h1>Travel and Tourism</h1>
    </div>
<hr>
<img src="airport.jpg" alt="LOGO"style="width:1340px;height:250px;">
<hr>
<div class="Navigation">
    <header>
      <nav>
          <h3>Navigate</h3>
          <a href="homepage.html">Home</a><br>
          <a href="aboutus.html">About us</a><br>
          <a href="Packages.html">Packages</a><br>
          <a href="contactus.html">Contact us</a><br>
      </nav>
    </header>
    </div>
    <div class="imp">
        <table>
            <tr>
                <th><img src="Jaipur.jpg" alt="north" style="width:200px;height:150px;"></th>
            </th>
              <th> <p>Jaipur adds a dash of pink to the colorful state of Rajasthan. <br>Popularly known as the ‘Pink City of India’, this exotic destination is ideal for a luxe trip.<br> Brimming with hospitality and luxuriance, Jaipur is the perfect spot for<br> indulgence for tourists from across the world. The eclectic mix of traditional and modern attractions<br> keep travelers with varying interests entertained for days.</p></th>
            </tr>
            <tr>
                <th><img src="Kolkata.jpg" alt="north" style="width:200px;height:150px;"></th>
              <th><p>Kolkata, India's second biggest city, is a perpetually ongoing festival of human existence,<br> concurrently luxurious and squalid, refined and frantic, pointedly futuristic,<br> while beautifully in decay. A vibrant 350-year-old metropolis located on India's Eastern Coast, the capital of West Bengal thrives on contradictions and imposing spectacles;<br> nothing is commonplace in this city. Famously known as the City of Joy, Kolkata is, in every sense, the artistic, cultural and intellectual capital of the country.</p></th>
            </tr>
            <tr>
                <th><img src="Kerala.jpg" alt="north" style="width:200px;height:150px;"></th>
              <th><p>Popularly referred to as 'God's Own Country', Kerala in southwestern India<br> is arguably one of the most beautiful states in the country. Home to colourful festivals, traditions,<br> attires and sumptuous food, the state is among the top tourist destinations in India. Lush with tropical vegetation, pristine beaches, serene backwaters and a variety of flora and fauna.<br> Located on the Malabar coast of Southern India, the state's capital is Kochi.</th></p>
            </tr>
            <tr>
                <th><img src="goa.jpg" alt="north" style="width:200px;height:150px;"></th>
              <th><p>Lying on the western coast, Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife, eclectic seafood, world-heritage listed architecture. Spread across just 3,702 km, Goa lies in the Konkan region. It is a far cry from the hippie haven or a beach getaway, and one of the only few destinations that is open 24x7. The laid-backness (susegad) of Goa attracts as many international tourists as it does Indians, or even more.</th></p>
            </tr>
            <tr>
                <th><img src="Shimla.jpg" alt="north" style="width:200px;height:150px;"></th>
                <th><p>Shimla is the capital of Himachal Pradesh and a popular hill-station among Indian families.<br> Situated at the height of 2200m, Shimla was the summer capital of British India. Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge lined up with multiple shops, cafes and restaurants. Shimla is well connected with many cities and is just 4 hours from the nearby city of Chandigarh. The city has an airport as well; however, there aren't many daily flights from here.</p></th>
            </tr>
          </table>
    </div>
    <div class="top" >
    <h3 style="color: blueviolet;"><b><u> Popular Destinitions </u></b></h3>
    </div>
    <div class="topplaces">
      <table>
        <tr> <td>
      <img src="Gujarat.jpg" alt="north" style="width:200px;height:150px;">
      <h5><u>Dwaraka</u></h5>
      <p>Dwarka was the legendary capital<br> of the god Krishna, who founded<br> it after his flight from Mathura.</p>
      </td>
      <td><img src="tirupati.jpg"  alt="north" style="width:200px;height:150px;">
      <h5><u>Tirumala</u></h5>
      <p>Tirumala is a spiritual town in <br>Tirupati district of the Indian state of <br>Andhra Pradesh. It is a hill town where<br> Tirumala Venkateswara Temple is located.</p>
      </td>
      <td><img src="goa.jpg"  alt="north" style="width:200px;height:150px;">
      <h5><u>Goa beach</u></h5>
      <p>Goa is a state on the southwestern coast<br> of India within the Konkan region, <br>geographically separated from the Deccan<br> highlands by the Western Ghats.</p>
      </td>
     <td><img src="Shimla.jpg"  alt="north" style="width:200px;height:150px;">
      <h5><u>kali-bari temple</u></h5>
      <p>Kali Bari Mandir is a Hindu temple <br>situated on Bantony Hill, Shimla.<br> The temple is dedicated to <br>fearsome reincarnation of Goddess Kali.</p>
        </td> </tr>  
    </table>
    </div>
</body>
</html>